/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ru.atconsulting.egov.skuf;

public final class R {
    public static final class attr {
    }
    public static final class bool {
        public static final int two_pane=0x7f060000;
    }
    public static final class color {
        public static final int common_background=0x7f050000;
        public static final int common_background_dark=0x7f050001;
        public static final int common_foreground=0x7f050002;
    }
    public static final class drawable {
        public static final int common_gradient_background=0x7f020000;
        public static final int egov_logo=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int ic_menu_preferences=0x7f020003;
        public static final int ic_menu_refresh=0x7f020004;
        public static final int ovc_list_divider=0x7f020005;
    }
    public static final class id {
        public static final int detail_form=0x7f0a000c;
        public static final int detail_fragment=0x7f0a0000;
        public static final int detail_fragment_container=0x7f0a000a;
        public static final int detail_load_progress=0x7f0a000b;
        public static final int inc_detail_assignee=0x7f0a000e;
        public static final int inc_detail_description=0x7f0a000f;
        public static final int inc_detail_number=0x7f0a000d;
        public static final int login=0x7f0a0004;
        public static final int login_form=0x7f0a0003;
        public static final int login_status=0x7f0a0001;
        public static final int login_status_message=0x7f0a0002;
        public static final int menu_refresh=0x7f0a0016;
        public static final int menu_settings=0x7f0a0017;
        public static final int ovc_container=0x7f0a0008;
        public static final int ovc_listelem_assigned=0x7f0a0012;
        public static final int ovc_listelem_description=0x7f0a0013;
        public static final int ovc_listelem_obj_number=0x7f0a0010;
        public static final int ovc_listelem_status=0x7f0a0011;
        public static final int overview_console_fragment=0x7f0a0009;
        public static final int pager=0x7f0a0014;
        public static final int pager_title_strip=0x7f0a0015;
        public static final int password=0x7f0a0005;
        public static final int save_password=0x7f0a0006;
        public static final int sign_in_button=0x7f0a0007;
    }
    public static final class layout {
        public static final int activity_incident_detail=0x7f030000;
        public static final int activity_login_screen=0x7f030001;
        public static final int activity_overview_console=0x7f030002;
        public static final int activity_overview_console_two_pane=0x7f030003;
        public static final int incident_detail_fragment=0x7f030004;
        public static final int ovc_list_element=0x7f030005;
        public static final int overview_console_fragment=0x7f030006;
    }
    public static final class menu {
        public static final int activity_login_screen=0x7f090000;
        public static final int activity_overview_console=0x7f090001;
    }
    public static final class string {
        public static final int action_sign_in_short=0x7f070005;
        /**  Global strings 
 Global strings 
         */
        public static final int app_name=0x7f070000;
        /**  Application errors 
 Application errors 
         */
        public static final int connection_error=0x7f070023;
        public static final int egov_logo_text=0x7f070002;
        public static final int error_field_required=0x7f070008;
        public static final int error_incorrect_password=0x7f070007;
        public static final int inc_assigned_group_label=0x7f070014;
        public static final int inc_assignee_label=0x7f070013;
        public static final int inc_categorization_tier2_label=0x7f070020;
        public static final int inc_categorization_tier3_label=0x7f070021;
        public static final int inc_ci_label=0x7f070022;
        public static final int inc_customer_label=0x7f07001d;
        public static final int inc_description_label=0x7f070016;
        public static final int inc_detailed_description_label=0x7f07001a;
        /**  Incident detail fragment 
 Incident detail fragment 
         */
        public static final int inc_number_label=0x7f070011;
        public static final int inc_priority_label=0x7f070018;
        public static final int inc_requester_label=0x7f07001c;
        public static final int inc_resolution_label=0x7f07001b;
        public static final int inc_service_label=0x7f07001e;
        public static final int inc_status_label=0x7f070017;
        public static final int inc_status_reason_label=0x7f07001f;
        public static final int inc_submit_date_label=0x7f070015;
        public static final int inc_type_label=0x7f070012;
        public static final int inc_urgency_label=0x7f070019;
        public static final int login_progress_signing_in=0x7f070006;
        public static final int menu_refresh=0x7f07000f;
        public static final int menu_settings=0x7f07000e;
        public static final int no_objects_to_display=0x7f070010;
        public static final int parsing_error=0x7f070024;
        public static final int pref_title_arserver=0x7f070027;
        /**  Preferences 
 Preferences 
         */
        public static final int pref_title_connection_settings=0x7f070025;
        public static final int pref_title_midtier=0x7f070026;
        public static final int pref_title_password=0x7f070029;
        public static final int pref_title_username=0x7f070028;
        public static final int prompt_login=0x7f070003;
        public static final int prompt_password=0x7f070004;
        public static final int save_password=0x7f070009;
        /**  Login activity 
 Login activity 
         */
        public static final int title_activity_login_screen=0x7f070001;
        /**  Overview activity 
 Overview activity 
         */
        public static final int title_overview_console=0x7f07000a;
        public static final int title_section1=0x7f07000d;
        public static final int title_section2=0x7f07000c;
        public static final int title_section3=0x7f07000b;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        public static final int LoginFormContainer=0x7f080002;
        public static final int ovc_listelem_assigned=0x7f080006;
        public static final int ovc_listelem_description=0x7f080007;
        public static final int ovc_listelem_obj_number=0x7f080004;
        public static final int ovc_listelem_status=0x7f080005;
        public static final int ovc_pager_strip=0x7f080003;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
